1	รพ.สต.บ่อ บ้านห้วยยื่น หมู่ที่ 02	เมืองน่าน	บ่อ
2	สอบ่อ บ้านน้ำงาว หมู่ที่ 05	เมืองน่าน	บ่อ
3	รพ.สต.ผาสิงห์ บ้านผาตูบ หมู่ที่ 01	เมืองน่าน	ผาสิงห์
4	รพ.สต.ไชยสถาน บ้านตาแก้ว หมู่ที่ 06	เมืองน่าน	ไชยสถาน
5	รพ.สต.ไชยสถาน บ้านปางคำ หมู่ที่ 04	เมืองน่าน	ไชยสถาน
6	รพ.สต.ไชยสถาน บ้านปางค่า หมู่ที่ 01	เมืองน่าน	ไชยสถาน
7	รพ.สต.ถืมตอง บ้านวังฆ้อง หมู่ที่ 03	เมืองน่าน	ถืมตอง
8	รพ.สต.เรือง บ้านดอนเฟือง หมู่ที่ 02	เมืองน่าน	เรือง
9	รพ.สต.นาชาว บ้านก๊อดผ้าต้อย หมู่ที่ 04	เมืองน่าน	นาซาว
10	รพ.สต.ดู่ใต้ บ้านดู่ใต้ หมู่ที่ 02	เมืองน่าน	ดู่ใต้
11	รพ.สต.ดู่ใต้ บ้านดอนมูล หมู่ที่ 05	เมืองน่าน	ดู่ใต้
12	รพ.สต.กองควาย บ้านดอนน้ำครก หมู่ที่ 02	เมืองน่าน	กองควาย
13	รพ.สต.กองควาย บ้านน้ำครกใหม่ หมู่ที่ 04	เมืองน่าน	กองควาย
14	รพ.สต.สวก บ้านม่วงเจริญราษฎร์ หมู่ที่ 03	เมืองน่าน	สวก
15	รพ.สต.สะเนียน บ้านสะเนียน หมู่ที่ 01	เมืองน่าน	สะเนียน
16	รพ.สต.สะเนียน บ้านน้ำโค้ง หมู่ที่ 04	เมืองน่าน	สะเนียน
17	รพ.สต.สะเนียน บ้านละเบ้ายา หมู่ที่ 10	เมืองน่าน	สะเนียน
18	รพ.สต.หมอเมือง บ้านนาเซีย หมู่ที่ 02	แม่จริม	หมอเมือง
19	รพ.สต.น้ำพาง บ้านน้ำพาง หมู่ที่ 04	แม่จริม	น้ำพาง
20	รพ.สต.น้ำพาง บ้านน้ำตวง หมู่ที่ 09	แม่จริม	น้ำพาง
21	รพ.สต.น้ำพาง บ้านร่มเกล้า หมู่ที่ 10	แม่จริม	น้ำพาง
22	รพ.สต.น้ำปาย บ้านน้ำปาย หมู่ที่ 01	แม่จริม	น้ำปาย
23	รพ.สต.แม่จริม บ้านฝาย หมู่ที่ 02	แม่จริม	แม่จริม
24	รพ.สต.แม่จริม บ้านตอง หมู่ที่ 05	แม่จริม	แม่จริม
25	รพ.สต.บ้านฟ้า บ้านนาวี หมู่ที่ 02	บ้านหลวง	บ้านฟ้า
26	รพ.สต.บ้านฟ้า บ้านทุ่งข่า หมู่ที่ 04	บ้านหลวง	บ้านฟ้า
27	รพ.สต.สวด บ้านป่าคาใหม่ หมู่ที่ 02	บ้านหลวง	สวด
28	รพ.สต.สวด บ้านดอน หมู่ที่ 03*	บ้านหลวง	สวด
29	รพ.สต.บ้านพี้ บ้านพี้ใต้ หมู่ที่ 02	บ้านหลวง	บ้านพี้
30	รพ.สต.นาน้อย คลองชล หมู่ที่ 10	นาน้อย	นาน้อย
31	รพ.สต.เชียงของ บ้านป่าสัก หมู่ที่ 03	นาน้อย	เชียงของ
32	รพ.สต.ศรีษะเกษ บ้านใหม่ หมู่ที่ 07	นาน้อย	ศรีษะเกษ
33	รพ.สต.สถาน บ้านสถาน หมู่ที่ 02	นาน้อย	สถาน
34	รพ.สต.สันทะ บ้านสันทะ หมู่ที่ 06	นาน้อย	สันทะ
35	รพ.สต.บัวใหญ่ บ้านสันพยอม หมู่ที่ 07	นาน้อย	บัวใหญ่
36	รพ.สต.น้ำตก บ้านน้ำพุ หมู่ที่ 02	นาน้อย	น้ำตก
37	รพ.สต.ปัว บ้านปรางค์พัฒนา หมู่ที่ 08	ปัว	ปัว
38	รพ.สต.แงง บ้านทุ่งกวาง หมู่ที่ 01	ปัว	แงง
39	รพ.สต.สถาน บ้านป่าเหียง หมู่ที่ 07	ปัว	สถาน
40	รพ.สต.ศิลาแลง บ้านดอนไชย หมู่ที่ 03	ปัว	ศิลาแลง
41	รพ.สต.ศิลาแลง บ้านค้างฮ้อ หมู่ที่ 10	ปัว	ศิลาแลง
42	รพ.สต.ศิลาเพชร บ้านป่าตอง หมู่ที่ 09	ปัว	ศิลาเพชร
43	รพ.สต.อวน บ้านไร่พัฒนา หมู่ที่ 09	ปัว	อวน
44	รพ.สต.ไชยวัฒนา บ้านงิ้ว หมู่ที่ 01	ปัว	ไชยวัฒนา
45	รพ.สต.เจดีย์ชัย บ้านนาวงศ์ หมู่ที่ 08	ปัว	เจดีย์ชัย
46	รพ.สต.ภูคา บ้านเต๋ยกิ่วเห็น หมู่ที่ 07	ปัว	ภูคา
47	รพ.สต.สกาด บ้านสกาดกลาง หมู่ที่ 02	ปัว	สกาด
48	รพ.สต.ป่ากลาง บ้านน้ำเปิ่น หมู่ที่ 01	ปัว	ป่ากลาง
49	รพ.สต.ริม บ้านป่าไคร้ หมู่ที่ 02	ท่าวังผา	ริม
50	รพ.สต.ป่าคา บ้านต้นฮ่าง หมู่ที่ 02	ท่าวังผา	ป่าคา
51	รพ.สต.ผาตอ บ้านนาหนุน หมู่ที่ 02	ท่าวังผา	ผาตอ
52	รพ.สต.ผาตอ บ้านน้ำโมง หมู่ที่ 05	ท่าวังผา	ผาตอ
53	รพ.สต.บ้านแหน	ท่าวังผา	ผาตอ
54	รพ.สต.ยม บ้านก๋ง หมู่ที่ 01	ท่าวังผา	ยม
55	รพ.สต.ยม บ้านพร้าว หมู่ที่ 08	ท่าวังผา	ยม
56	รพ.สต.ตาลชุม บ้านตาลชุม หมู่ที่ 03	ท่าวังผา	ตาลชุม
57	รพ.สต.ตาลชุม บ้านสบสาย หมู่ที่ 04	ท่าวังผา	ตาลชุม
58	รพ.สต.ศรีภูมิ บ้านดอนตัน หมู่ที่ 04	ท่าวังผา	ศรีภูมิ
59	รพ.สต.ศรีภูมิ บ้านควั้ะ หมู่ที่ 06	ท่าวังผา	ศรีภูมิ
60	รพ.สต.จอมพระ บ้านนาเผือก หมู่ที่ 04	ท่าวังผา	จอมพระ
61	รพ.สต.แสนทอง บ้านฮวก หมู่ที่ 04	ท่าวังผา	แสนทอง
62	รพ.สต.ผาทอง บ้านแหน 1 หมู่ที่ 01	ท่าวังผา	ผาทอง
63	รพ.สต.บ้านน้ำกิ	ท่าวังผา	ผาทอง
64	รพ.สต.ขึ่ง บ้านขึ่งเจริญ หมู่ที่ 03	เวียงสา	ขึ่ง
65	รพ.สต.ไหล่น่าน บ้านไหล่น่าน หมู่ที่ 01	เวียงสา	ไหล่น่าน
66	รพ.สต.ไหล่น่าน บ้านไหล่น่าน หมู่ที่ 01	เวียงสา	ไหล่น่าน
67	รพ.สต.ตาลชุม บ้านตาลชุม หมู่ที่ 07	เวียงสา	ตาลชุม
68	รพ.สต.นาเหลือง บ้านดอนไชยพระบาท หมู่ที่ 07	เวียงสา	นาเหลือง
69	รพ.สต.ส้าน บ้านใหม่ หมู่ที่ 08	เวียงสา	ส้าน
70	รพ.สต.ส้าน บ้านทรายทอง หมู่ที่ 09	เวียงสา	ส้าน
71	รพ.สต.น้ำมวบ บ้านน้ำมวบ หมู่ที่ 01	เวียงสา	น้ำมวบ
72	รพ.สต.น้ำปั้ว บ้านวังม่วง หมู่ที่ 01	เวียงสา	น้ำปั้ว
73	รพ.สต.น้ำปั้ว บ้านน้ำปั้ว หมู่ที่ 03	เวียงสา	น้ำปั้ว
74	รพ.สต.ยาบหัวนา บ้านป่าหุ่ง หมู่ที่ 04	เวียงสา	ยาบหัวนา
75	รพ.สต.ปงสนุก บ้านปงสนุก หมู่ที่ 01	เวียงสา	ปงสนุก
76	รพ.สต.อ่ายนาไลย บ้านอ่าย หมู่ที่ 05	เวียงสา	อ่ายนาไลย
77	รพ.สต.อ่ายนาไลย บ้านฝั่งหมิ่น หมู่ที่ 06	เวียงสา	อ่ายนาไลย
78	รพ.สต.ส้านนาหนองใหม่ บ้านหาดไร่ หมู่ที่ 01	เวียงสา	ส้านนาหนองใหม่
79	รพ.สต.แม่ขะนิง บ้านยาบนาเลิม หมู่ที่ 02	เวียงสา	แม่ขะนิง
80	รพ.สต.แม่ขะนิง บ้านป่าแพะ หมู่ที่ 03	เวียงสา	แม่ขะนิง
81	รพ.สต.แม่ขะนิง บ้านห้วยเลียบ หมู่ที่ 05	เวียงสา	แม่ขะนิง
82	รพ.สต.แม่ขนิง บ้านห้วยไฟ หมู่ที่ 04	เวียงสา	แม่ขะนิง
83	รพ.สต.แม่สาคร บ้านท่าเลอ หมู่ที่ 02	เวียงสา	แม่สาคร
84	รพ.สต.จอมจันทร์ บ้านนาเคียน หมู่ที่ 02	เวียงสา	จอมจันทร์
85	รพ.สต.แม่สา บ้านวังแข หมู่ที่ 02	เวียงสา	แม่สา
86	รพ.สต.ทุ่งศรีทอง บ้านทุ่งผง หมู่ที่ 03	เวียงสา	ทุ่งศรีทอง
87	รพ.สต.ทุ่งศรีทอง บ้านศรีนาชื่น หมู่ที่ 04	เวียงสา	ทุ่งศรีทอง
88	รพ.สต.ปอน บ้านใหม่ หมู่ที่ 05	ทุ่งช้าง	ปอน
89	รพ.สต.งอบ บ้านงอบเหนือ หมู่ที่ 05	ทุ่งช้าง	งอบ
90	รพ.สต.และ บ้านเฟือยลุง หมู่ที่ 09	ทุ่งช้าง	และ
91	รพ.สต.เชียงกลาง บ้านชี หมู่ที่ 07	เชียงกลาง	เชียงกลาง
92	รพ.สต.เชียงกลาง บ้านงิ้ว หมู่ที่ 09	เชียงกลาง	เชียงกลาง
93	รพ.สต.เปือ บ้านล้อ หมู่ที่ 09	เชียงกลาง	เปือ
94	รพ.สต.เปือ บ้านรัชดา หมู่ที่ 11	เชียงกลาง	เปือ
95	รพ.สต.เชียงคาน บ้านดอนแท่น หมู่ที่ 03	เชียงกลาง	เชียงคาน
96	รพ.สต.พระธาตุ บ้านพวงพยอม หมู่ที่ 08	เชียงกลาง	พระธาตุ
97	รพ.สต.พญาแก้ว บ้านพลู หมู่ที่ 03	เชียงกลาง	พญาแก้ว
98	รพ.สต.พระพุทธบาท บ้านสลี หมู่ที่ 02	เชียงกลาง	พระพุทธบาท
99	รพ.สต.นาทะนุง บ้านหลักหมื่น หมู่ที่ 01	นาหมื่น	นาทะนุง
100	รพ.สต.นาทะนุง บ้านดอนมูล หมู่ที่ 14	นาหมื่น	นาทะนุง
101	รพ.สต.เมืองลี่ บ้านป่าซาง หมู่ที่ 02	นาหมื่น	เมืองลี
102	รพ.สต.ปิงหลวง บ้านดอนมูล หมู่ที่ 01	นาหมื่น	ปิงหลวง
103	รพ.สต.ป่าแลวหลวง บ้านป่าแลวหลวง หมู่ที่ 01	สันติสุข	ป่าแลวหลวง
104	รพ.สต.พงษ์ บ้านนาเลา หมู่ที่ 03	สันติสุข	พงษ์
105	รพ.สต.พงษ์ บ้านราษฏร์รัฐพัฒนา หมู่ที่ 11	สันติสุข	พงษ์
106	รพ.สต.บ่อเกลือเหนือ บ้านบ่อหยวก หมู่ที่ 03	บ่อเกลือ	บ่อเกลือเหนือ
107	รพ.สต.ภูฟ้า บ้านนากอก หมู่ที่ 01	บ่อเกลือ	ภูฟ้า
108	รพ.สต.ดงพญา บ้านสะปัน หมู่ที่ 04	บ่อเกลือ	ดงพญา
109	รพ.สต.นาไร่หลวง บ้านถ้ำเวียงแก หมู่ที่ 01	สองแคว	นาไร่หลวง
110	รพ.สต.ชนแดน บ้านวังเสา หมู่ที่ 02	สองแคว	ชนแดน
111	รพ.สต.ยอด บ้านผาหลัก หมู่ที่ 03	สองแคว	ยอด
112	รพ.สต.ม่วงตึ๊ด บ้านม่วงตึ๊ด หมู่ที่ 04	ภูเพียง	ม่วงตึ๊ด
113	รพ.สต.นาปัง บ้านนาปัง หมู่ที่ 02	ภูเพียง	นาปัง
114	รพ.สต.น้ำแก่น บ้านใหม่น้ำแก่น หมู่ที่ 03	ภูเพียง	น้ำแก่น
115	รพ.สต.น้ำเกี๋ยน บ้านใหม่พัฒนา หมู่ที่ 14	ภูเพียง	น้ำเกี๋ยน
116	รพ.สต.เมืองจัง บ้านหาดเค็ด หมู่ที่ 01	ภูเพียง	เมืองจัง
117	รพ.สต.เมืองจัง บ้านเมืองจังเหนือ หมู่ที่ 05	ภูเพียง	เมืองจัง
118	รพ.สต.ท่าน้าว บ้านท่าน้าว หมู่ที่ 02	ภูเพียง	ท่าน้าว
119	รพ.สต.ฝายแก้ว บ้านทุ่งน้อย หมู่ที่ 04	ภูเพียง	ฝายแก้ว
120	รพ.สต.ฝายแก้ว บ้านบุปผาราม หมู่ที่ 09	ภูเพียง	ฝายแก้ว
121	รพ.สต.ห้วยโก๋น บ้านห้วยโก๋น หมู่ที่ 01	เฉลิมพระเกียรติ	ห้วยโก๋น
122	รพ.สต.ขุนน่าน บ้านด่าน หมู่ที่ 03	เฉลิมพระเกียรติ	ขุนน่าน
123	รพ.สต.ขุนน่าน บ้านน้ำรีพัฒนา หมู่ที่ 12	เฉลิมพระเกียรติ	ขุนน่าน
124	รพ.สต.บ้านสะจุก 07 ต.ขุนน่าน	เฉลิมพระเกียรติ	ขุนน่าน
125	รพ.สต.ขุนน่าน บ้านสะจุก หมู่ที่ 07	เฉลิมพระเกียรติ	ขุนน่าน
